# handy-warup

./: .travis.yml  README.md  pom.xml
applier/: pom.xml
applier/src/main/java/com/vidal/handyWarup/: AddCommand.java  Command.java  FsDeepCopy.java  FsDeepRemove.java  HandyWarup.java  Patch.java  RmCommand.java  UnzipToTempDirectory.java
applier/src/main/java/com/vidal/handyWarup/errors/: CommandParsingException.java  HandyWarupException.java  NoUpdateDescriptorException.java  PathDeletionException.java  TargetDirectoryPermissionException.java  TemporaryCopyException.java  UpdateUnzipException.java
applier/src/test/java/com/vidal/handyWarup/: EndToEndTest.java  FsDeepCopyTest.java  HandyWarupTest.java  PatchTest.java  Zip.java
applier/src/test/resources/brokenDiff/: batch.warup  foo.txt
applier/src/test/resources/diff/: batch.warup
applier/src/test/resources/directoryAdditionDiff/: batch.warup
applier/src/test/resources/directoryDeletionDiff/: batch.warup
applier/src/test/resources/directoryReplacementDiff/: batch.warup
applier/src/test/resources/fileAdditionDiff/: batch.warup
applier/src/test/resources/fileDeletionDiff/: batch.warup
applier/src/test/resources/fileReplacementDiff/: batch.warup
applier/src/test/resources/oldWar/old_dir/: old.txt
generator/: .gitignore  pom.xml
generator/src/assembly/: assembly.xml
generator/src/main/bash/: mkdiff.sh
