<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.vidal.oss</groupId>
   <artifactId>handy-warup</artifactId>
   <version>0.2-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>handy-warup</name>
   <url>https://github.com/vidal-community/handy-warup</url>
   <description>A patch generator/applier written in Java</description>

   <properties>
      <encoding>UTF-8</encoding>
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
      <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
   </properties>

    <modules>
        <module>generator</module>
        <module>applier</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
               <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.0.1</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.5.1</version>
                  <configuration>
                     <showDeprecation>true</showDeprecation>
                     <showWarnings>true</showWarnings>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>3.0.0</version>
               </plugin>
               <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
                  <configuration>
                     <deployAtEnd>true</deployAtEnd>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.5.2</version>
                  <configuration>
                     <installAtEnd>true</installAtEnd>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.0.2</version>
               </plugin>
               <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.4</version>
               </plugin>
               <plugin>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.5.1</version>
               </plugin>
               <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.0.1</version>
               </plugin>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19.1</version>
                  <configuration>
                     <redirectTestOutputToFile>true</redirectTestOutputToFile>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
               </plugin>
               <plugin>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.10</version>
               </plugin>
               <plugin>
                  <groupId>org.eluder.coveralls</groupId>
                  <artifactId>coveralls-maven-plugin</artifactId>
                  <version>4.0.0</version>
               </plugin>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.7.5.201505241946</version>
               </plugin>
            </plugins>
        </pluginManagement>
       <plugins>
          <plugin>
             <artifactId>maven-release-plugin</artifactId>
             <version>2.5.3</version>
             <configuration>
                <tagNameFormat>v@{project.version}</tagNameFormat>
                <localCheckout>true</localCheckout>
                <useReleaseProfile>false</useReleaseProfile>
                <releaseProfiles>release</releaseProfiles>
                <goals>deploy</goals>
                <autoVersionSubmodules>true</autoVersionSubmodules>
             </configuration>
          </plugin>
          <plugin>
             <groupId>org.sonatype.plugins</groupId>
             <artifactId>nexus-staging-maven-plugin</artifactId>
             <version>1.6.7</version>
             <extensions>true</extensions>
             <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
             </configuration>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-enforcer-plugin</artifactId>
             <version>1.4.1</version>
             <executions>
                <execution>
                   <id>enforce-maven</id>
                   <goals>
                      <goal>enforce</goal>
                   </goals>
                   <configuration>
                      <rules>
                         <requireMavenVersion>
                            <version>3.0.4</version>
                         </requireMavenVersion>
                      </rules>
                   </configuration>
                </execution>
             </executions>
          </plugin>
       </plugins>
    </build>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/vidal-community/handy-warup</url>
        <connection>scm:git:git@github.com:vidal-community/handy-warup.git</connection>
        <developerConnection>scm:git:git@github.com:vidal-community/handy-warup.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

    <developers>
        <developer>
            <id>softwarevidal</id>
            <name>VIDAL API Team</name>
            <email>software@vidal.fr</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-source-plugin</artifactId>
               </plugin>
               <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
